[settings]
include_trailing_comma=True
known_django=django
line_length=119
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip=migrations
src_paths=backend,scripts
